<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Adam Fišer</title>
    
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323&subset=latin-ext">
</head>
<body style="opacity:0" onload="document.body.style.opacity='1'">
    
    <div class="top-text">
        <h1><span class="glitch-trigger" data-text="This is a Heading">This is a Heading</span></h1>
        <p><span class="glitch-trigger" data-text="This is a paragraph.">This is a paragraph.</span></p>
    </div>
    <p class="bottom-text"><span class="glitch-trigger" data-text="Press space.">Press space.</span></p>

    <div class="content" id="content" style="display: none">
        <div class="container">

            <section class="section last">
                <p>Now we here.</p>
                <div class="text-left">
                    <p> 
                        I guess that's it. <a target="_blank" href="http://adam-is-my.name">Here</a>'s my old portfolio if you're curious. <br> You can
                        contact me on <a href="mailto:adakes162@gmail.com">adakes162@gmail.com</a>.</p>
                </div>
            </section>

            <section class="section">
                <div>
                    <section>
                        <h4><a target="_blank" href="http://gavutopx.cz">gavutopx.cz</a></h4>
                        <p>Simple web prezentation in Symfony and Vanilla JS.</p>
                    </section>
                        
                    <section>
                        <h4><a target="_blank" href="http://alicefiserova.cz">alicefiserova.cz</a></h4>
                        <p>My first web.</p>
                    </section>

                    <section>
                        <h4>Muzeum Mladá Boleslav</h4>
                        <p>Project for muzeum in Mladá Boleslav, for which I created a back-end with CMS in Symfony.
                            <a target="_blank" href="http://develop0.petrfriedrich.com/expozice" target="_blank">dev build</a></p>
                    </section>
    
                    <img style="width: 50%" src="./Capture3.jpg" alt="JH">
                    <section>
                        <h4><a target="_blank" href="http://jaromirharna.com">jaromirharna.com</a></h4>
                        <p>React app with Firebase database. <a href="https://bitbucket.org/twisty01/mira-harna-react/src/master/" target="_blank">source</a></p>
                    </section>

                    <img style="width: 50%" src="./Capture4.jpg" alt="hpx">
                    <section>
                        <h4>Hranipex</h4>
                        <p>Mini-game app for Hranipex written in Unity with Firebase for Android and iOS, which will be released on stores soon.</p>
                    </section>

                    <img style="width: 50%" src="./Galerie.jpeg" alt="smart prague">
                    <section>
                        <h4>Smart cities</h4>
                        <p>For a short period of time I helped my friends at DEV:Guerilla with the development of Hololens app 
                            in Unity for <a href="https://smartprague.eu/projekty/virtualizace-prahy-a-3d-datovy-model"  target="_blank">Smart Prague</a>.</p>
                    </section>
                    <h2>Side-projects</h2>
                </div>
            </section>

            <section class="section">
                <div>
                    <img style="width: 50%" src="./unnamed.jpg" alt="karoq vr">
                    <section>
                        <h3>VR</h3>
                        <p>Karoq VR - This was our first VR project in Etnetera, which is VR app in Unity for Cardboard and Daydream headsets
                            for <a target="_blank" href="https://itunes.apple.com/cz/app/%C5%A1koda-karoq-vr/id1278284264?l=cs&mt=8">iOS</a> and
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=cz.skodaauto.karoqvr&hl=cs">Android</a>.</p>
                        <p>Sadly :(, I can't show you the rest of our VR projects, but we've been developing mainly VR apps for desktop headsets.</p>
                    </section>
                    <img style="width: 50%" src="./Touch-Screen.jpg" alt="touchtable1">
                    <section>
                        <h3>Web</h3>
                        <p>I worked on various projects as a front-end dev using React, Typescript, WebGl, Webpack and even Angular.
                            Most of them are not public, but <a target="_blank" href="http://www.skoda-digitalshowroom.cz/gallery/index.html">here</a>'s a nice example. It's an touch-table 
                            app created with Electron, React and Typescript.</p>
                    </section>
                    <p>I work in Etnetera since 2017 as a VR and front-end dev.</p>
                    <h2>Etnetera</h2>
                </div>
            </section>

            <section class="section">
                <div>
                    <div class="flex">
                        <div style="width: 50%"><img style="width: 100%" src="./Capture.jpg" alt="inspirum1"></div>
                        <div style="width: 50%"><img style="width: 100%" src="./Capture2.jpg" alt="inspirum1"></div>
                    </div>
                    <p>
                        During my studies, I started working as a front-end dev in Inspirum - startup focused on custom-design e-shops.
                        I worked on <a target="_blank" href="https://www.franklpharma.cz/">franklpharma.cz</a>,
                        <a target="_blank" href="https://www.caffka.cz/">caffka.cz</a>,
                        <a target="_blank" href="https://www.puzzlepizza.cz/">puzzlepizza.cz</a>, 
                        <a target="_blank" href="https://www.znackova-pera.cz/">znackova-pera.cz</a>.</p>
                    <h2>Inspirum</h2>
                </div>
            </section>
        
            <section class="section">
                <div>
                    <div class="flex">
                        <div style="width: 50%"><img style="width: 100%" src="./screenshot1.png" alt="pgr1"></div>
                        <div style="width: 50%"><img style="width: 100%" src="./screenshot2.png" alt="pgr2"></div>
                    </div>
                    <img src="./screenshot3.png" alt="pgr3">
                    <h3>La petit prince</h3>
                    <p>OpenGL project for Computer Graphics subject in C++.
                        <a target="_blank" href="https://bitbucket.org/twisty01/pgr-game/src/master/">source</a> 
                        <a target="_blank" href="https://cent.felk.cvut.cz/courses/PGR/archives/2016-2017/S-FIT/fiserad2/">description</a></p>

                    <iframe width="600" height="600" src="https://www.youtube.com/embed/hEIC6yf5lmA" frameborder="0"></iframe> 
                    <h3>Mobile app for <a target="_blank" href="http://artopos.net">artopos.net</a></h3>
                    <p>My bachelor thesis, mobile app in Nativescript <a target="_blank" href="https://bitbucket.org/twisty01/artopos-app-ns/src/master/">source</a>
                        with back-end <br>in Symfony <a target="_blank" href="https://bitbucket.org/twisty01/artopos-symfony4/src/master/">source</a>.</p>

                    <p>I studied Web and Multimedia at FIT CTU, where I got my bachelor degree in 2018. Here are some interesting projects from the time.</p>
                    <h2>CTU FIT</h2>
                </div>
            </section>

            <section class="section first">
                <p>Started from the bottom.</p>
            </section>
        </div>
    </div>

    <script src="./dist/main.js"></script>
</body>
</html>